{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "hes",
  "version": "3.9.0",
  "description": "그룹 공식 디자인 시스템 하네스. 디자인 시스템 소스(토큰·컴포넌트·가이드·브랜드)와 스킬을 플러그인 하나로 설치합니다. 개발 중 — 현재 제공 스킬은 ask-hes·mcp-connectors·test-script·spec-lookup 4개이며, 나머지는 완성 후 _disabledSkills 에서 승격됩니다.",
  "author": {
    "name": "Design System Team"
  },
  "homepage": "https://github.com/leejinhee1/plugin",
  "repository": "https://github.com/leejinhee1/plugin",
  "license": "UNLICENSED",
  "keywords": [
    "design-system",
    "design-tokens",
    "components",
    "brand",
    "figma",
    "product-spec",
    "spec-lookup",
    "prototype",
    "test-scenario",
    "react",
    "accessibility"
  ],
  "skills": [
    "./skills/general/ask-hes",
    "./skills/general/mcp-connectors",
    "./skills/planning/test-script",
    "./skills/planning/spec-lookup"
  ],
  "_disabledSkills": [
    "// 미완성 — 완성되면 위 skills 배열로 옮길 것. 파일은 그대로 남아 있고 로드만 되지 않음.",
    "./skills/planning/product-spec",
    "./skills/planning/prototype",
    "./skills/design/design-tokens",
    "./skills/design/design-guide",
    "./skills/design/component-catalog",
    "./skills/design/brand-visual",
    "./skills/design/figma-bridge",
    "./skills/publish/token-export",
    "./skills/publish/registry-export",
    "./skills/publish/component-build",
    "./skills/publish/a11y-audit"
  ],
  "mcpServers": {
    "figma": {
      "type": "http",
      "url": "http://127.0.0.1:3845/mcp"
    }
  }
}
